<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> 
    <!--Link para carga de iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header class="nav-header">
  <nav class="navbar">
    <ul>
       <li><a href=""><i class="fa fa-male"></i> Contacto</a></li> 
       <li><a href=""><i class="fa fa-home"></i> Inicio</a></li>

   </ul>
  </nav>
</header> 

<div class="container" >
        
        <img id="img" src="foto.png">
        
        <h1 id="titulo">ING. JULIAN DAVID COLORADO JARAMILLO </h1>
        <h2 id="subtitulo">NICK: JAR92</h2>
        <a id="linkind" href="https://linkedin.com/in/julian-d-colorado-1b83b513a"><i class="fa fa-linkedin-square"></i> Linkind</a>
        <a id="github" href="https://github.com/julianjar9212"><i class="fa fa-github"></i> Github</a>
        <div class="data">
            
            <P id="prof-data">
                Técnico profesional en eletromedicina, Ingeniero Electrónico, Master en Sistemas Informaticos
            </P>

            <P id="person-data">
                Apasionado por la tecnología y el desarrollo de nuevas ideas.    
           </P>
        </div>
        
        
</div>
  
<div class="container-body">
  <section class="info">
  <p>
        Te ofrecemos soluciones de mantenimiento y desarrollo de hardware basado en sistemas embebidos, diseño de páginas web, bases de datos y Bussines Intelligent.
  </p>
  <!--<a href="">PORTAFOLIO</a>-->
  </section>

  <section class="personal-data">
    <h3>CONTACTO</h3>
    
             <span>Teléfono:</span> <span> +57 3005956936</span> <br>
             <span>Email:</span> <span>julianjar92@gmail.com </span><br>
    
  </section>

  <section class="contact-form">
    <form action="">
        <label for="nombre" >NOMBRE Y APELLIDO</label>
        <input type="text" id="name">
        <br>
        <label for="email">CORREO ELECTRÓNICO</label>
        <input type="email" name="" id="email">
        <br>
        <label for="telefono">TELÉFONO</label>
        <input type="tel" name="" id="telefono">
        <br>
        <label  for="consulta">MENSAJE</label><br>
        <textarea id="commit" class="input-area" name="commit" cols="51" rows="7"></textarea>
        
        <br>
        <input type="submit" name="Enviar" id="submit">
    </form>
</section>
</div>
<footer class="footer">
  <div class="copyrigth" >
    <h3> Todos los derechos reservados | Julián D. Colorado</h3>
  </div>
  <div class="socialnetwork">
    <a id="linkind" href="https://linkedin.com/in/julian-d-colorado-1b83b513a"><img src="linkedin.svg " alt=""> </a>
    <a id="github" href="https://github.com/julianjar9212"><img src="github.svg" alt=""></a>
    <a href="https://twitter.com/JULIAN9212"><img src="twitter.svg" alt=""></a>
    <a href="https://www.facebook.com/davidjulian.colorado/"><img src="facebook.svg" alt=""></a>
  </div>
</footer>
</body>
</html>